// css 初始化
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
li{
  list-style: none;
}
/* 声明字体*/
@font-face {
  font-family: electronicFont;
  src: url(../font/DS-DIGIT.TTF);
}
body {
  background: url(../images/bg.jpg) no-repeat top center;
  line-height: 1.15;
}

header{
  position: relative;
  height: 5.25rem;
  background:url(../images/head_bg.png)
  no-repeat;
  background-size: 100% 100%;
  h1{
    font-size: 2.375rem;
    color: #fff;
    text-align: center;
    line-height: 5rem;
  }
  .showTime{
    top: 0;
    position: absolute;
    right: 1.875rem;
    line-height: 4.6875rem;
    color: rgba(255, 255, 255, 0.7);
    font-size: 1.25rem;
  }
  
}
// 主题部分
.mainbox{
  display: flex;
  min-width: 1024px;
  max-width: 1920px;
  margin: 0 auto;
  height: 300px;
  padding: .625rem .625rem 0;
  .column{
    flex: 3;
  }
  .column::nth-child(2){
    flex: 5;
    margin:0 .625rem .9375rem;
  }
  .panel{
    position: relative;
    padding: 0 .9375rem 2.5rem;
    margin-bottom: .9375rem;
    height: 19.375rem;
    background-color: pink;
    border:1px solid rgba(25, 186, 39, 0.17);
    background:url(../images/line\(1\).png) rgba(255, 255, 255, 0.04);
    &::before{
      position: absolute;
      top:0;
      left:0;
      width: 10px;
      height: 10px;
      border-left:2px solid #02a6b5;
      border-top: 2px solid #02a6b5;
      content: "";
    }
    &::after{
      position: absolute;
      top:0;
      right: 0;
      width: 10px;
      height: 10px;
      border-right:2px solid #02a6b5;
      border-top: 2px solid #02a6b5;
      content: "";
    }
    .panel-footer{
      position: absolute;
      bottom:0;
      left:0;
      width: 100%;
      &::before{
        position: absolute;
        left: 0;
        bottom:0;
        width: 10px;
        height: 10px;
        border-left:2px solid #02a6b5;
        border-bottom: 2px solid #02a6b5;
        content: "";
      }
      &::after{
        position: absolute;
        bottom:0;
        right: 0;
        width: 10px;
        height: 10px;
        border-right:2px solid #02a6b5;
        border-bottom: 2px solid #02a6b5;
        content: "";
      }
    }

    h2{
      height: 3rem;
      color: #fff;
      line-height: 3rem;
      text-align: center;
      font-size: 1.25rem;
      font-weight: 400;
    }
    .chart{
      height: 15rem;
      background-color: pink;
    }
  }
}
//no数字模块
.no{
  background:rgba(101,132,226,0.1);
  padding: .9375rem;
  .no-bd{
    position: relative;
    border: 1px solid rgba(25, 186, 139, 0.17);
    &::before{
      position: absolute;
      top:0;
      left: 0;
      content: '';
      width: 30px;
      height: 10px;
      border-left:2px solid #02a6b5;
      border-top: 2px solid #02a6b5;
    }

    &::after{
      position: absolute;
      bottom:0;
      right: 0;
      content: '';
      width: 30px;
      height: 10px;
      border-right:2px solid #02a6b5;
      border-bottom: 2px solid #02a6b5;
    }
  }
  ul{
    display: flex;
    li{
      position: relative;
      flex:1;
      line-height: 5rem;
      font-size: 4.375rem;
      color: #ffeb7b;
      text-align: center;
      font-family: "electronicFont";
      &::after{
        position: absolute;
        content: '';
        position: absolute;
        top:25%;
        right: 0;
        height: 50%;
        width: 1px;
        background: rgba(255,255,255,0.2);
      }
    }
  }
  .no-bd{
    ul{
      display: flex;
      li{
        flex:1;
        text-align: center;
        color: rgba(255, 255, 255, 0.7);
        font-size: 1.125rem;
        height: 2.5rem;
        line-height: 2.5rem;
        padding-top: .625rem;

      }
    }
  }
}
.map{
  position: relative;
  height: 20.125rem;
  .map1{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 10.475rem;
    height: 10.475rem;
    background: url(../images/map.png) no-repeat;
    background-size: 100% 100%;
    opacity: 0.3;
  }
  .map2{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 40.1875rem;
    background: url(../images/lbx.png);
    animation: rotate1 15s linear infinite;
  }
  @keyframes rotate1 {
    from{
      transform: translate(-50%,-50%)
      rotate(0deg);
    }
    to{
      transform: translate(-50%,-50%)
      rotate(360deg);
    }
  }
}